
#JPA

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4vylyZ6z71
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
*/